<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whz-ek-t6Q">
                                <rect key="frame" x="170" y="97" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRE-dl-Ni2"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCO-Fe-S0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-bG-Itw">
                                <rect key="frame" x="171" y="155" width="32" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qON-mn-vop"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrv-i3-67Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Replace Me" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-4u-L8k">
                                <rect key="frame" x="16" y="39" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nq3-GF-nVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-0O-jLb">
                                <rect key="frame" x="167" y="213" width="40" height="50"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2O-76-jFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2a-bG-Itw" firstAttribute="top" secondItem="whz-ek-t6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="6Dx-4S-Ae6"/>
                            <constraint firstItem="whz-ek-t6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a3-Kq-FMy"/>
                            <constraint firstItem="l2a-bG-Itw" firstAttribute="centerX" secondItem="whz-ek-t6Q" secondAttribute="centerX" id="NQO-g4-F6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G55-0O-jLb" secondAttribute="bottom" constant="404" id="QgW-7a-45b"/>
                            <constraint firstItem="o0z-4u-L8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TUm-4m-vIP"/>
                            <constraint firstItem="o0z-4u-L8k" firstAttribute="centerX" secondItem="whz-ek-t6Q" secondAttribute="centerX" id="fw4-zX-PEK"/>
                            <constraint firstItem="o0z-4u-L8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="pqi-DP-qrW"/>
                            <constraint firstItem="whz-ek-t6Q" firstAttribute="top" secondItem="o0z-4u-L8k" secondAttribute="bottom" constant="8" symbolic="YES" id="sC9-Oy-vVb"/>
                            <constraint firstItem="G55-0O-jLb" firstAttribute="top" secondItem="l2a-bG-Itw" secondAttribute="bottom" constant="8" symbolic="YES" id="tfI-UL-tYl"/>
                            <constraint firstItem="G55-0O-jLb" firstAttribute="centerX" secondItem="l2a-bG-Itw" secondAttribute="centerX" id="xhr-Dn-Y88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="status" destination="o0z-4u-L8k" id="g4C-eS-hbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
